# Vinny-RSS

./: .gitignore  Dockerfile  README.md  bootstrap.sh  docker-compose.yml  pom.xml
src/main/java/com/rss/: Application.java
src/main/java/com/rss/api/: ApiController.java
src/main/java/com/rss/batch/: BatchRepoConfig.java  ChanRssProcessor.java  CleanableJobRepository.kt  ClearRepoJob.java  CustomMapJobRepositoryFactoryBean.java  RedditRssProcessor.java  RssSubscriptionReader.java  RssSubscriptionReader.kt  RssSubscriptionWriter.java  RssSubscriptionWriter.kt  TwitchRssProcessor.java  TwitterRssProcessor.java  YoutubeRssProcessor.java
src/main/java/com/rss/batch/processors/: BlueSkyRssProcessor.java  BlueSkyRssProcessor.kt  ChanRssProcessor.java  RedditRssProcessor.java  SteamRssProcessor.java  TwitchRssProcessor.java  TwitterRssProcessor.java  YoutubeRssProcessor.java
src/main/java/com/rss/clients/: HttpClient.kt  MessagingClient.kt
src/main/java/com/rss/clients/networking/: RotatatingIpV6SocketFactory.kt
src/main/java/com/rss/clients/networking/address/: IpBlock.kt  Ipv6Block.kt
src/main/java/com/rss/config/: AuthConfig.java  AuthConfig.kt  BatchConfiguration.java  DatasourceConfig.java  DatasourceConfig.kt  DislogConfig.java  DislogConfig.kt  HttpConfig.kt  MessagingConfig.kt  MetricsConfig.java
src/main/java/com/rss/config/batch/: BatchConfiguration.java  SchedulerConfig.java
src/main/java/com/rss/config/properties/: AuthProperties.java  AuthProperties.kt  DatasourceProperties.java  DatasourceProperties.kt  DislogProperties.java  DislogProperties.kt  MessagingProperties.kt  NetworkingProperties.kt
src/main/java/com/rss/db/dao/: RssSubscriptionRepository.java
src/main/java/com/rss/db/model/: RssChannelSubscriptionDTO.kt  RssSubscriptionDTO.kt
src/main/java/com/rss/exceptions/: StopStepException.java
src/main/java/com/rss/model/: HttpRequestException.kt  RedditResponse.kt  RssProvider.kt  RssUpdate.kt
src/main/java/com/rss/service/: MetricsService.java
src/main/java/com/rss/utils/: DislogLogger.kt  Logger.kt  RssProvider.kt  RssUtils.kt  SpringContext.java  ThiccRandom.kt  UserAgentInterceptor.java
